# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# session management
bind c new-window -c "#{pane_current_path}"
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window # toggle last window like screen

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

set -g status-style bg=default,fg=white

# left side of status bar holds "(>- session name -<)"
set -g status-left-style bg=green,fg=black,bold
set -g status-left-length 100
set -g status-left ''

# right side of status bar holds "[host name] (date time)"
set -g status-right-style fg=default,bold
set -g status-right-length 100
set -g status-right '#[fg=cyan][#[fg=default]#S#[fg=cyan]] #[fg=magenta][#[fg=default]#T#[fg=magenta]]#[default] #[fg=blue](#[fg=default]%d-%b-%y %H:%M#[fg=blue])#[default] '

# make background window look like white tab
set-window-option -g window-status-style bg=default,fg=colour250,none
set-window-option -g window-status-format ' \(#I) #W/ '

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style bg=default,fg=yellow,none
set-window-option -g window-status-current-format '\#[bg=default,underscore] (#I) #W #[default]/'

# select panes with mouse
# can be made to work in OSX Terminal with MouseTerm SIMBL plugin
# set -g mouse-select-pane on

# active terminal yellow border, non-active white
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=yellow

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# os x only
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
#bind-key 'Y' run-shell "tmux show-buffer | pbcopy"

set -g base-index 1
set -g history-limit 10000
set -s escape-time 0
set-option -g status-keys emacs
